/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Frames;

import ClassesArquivos.Configuracoes;
import ClassesArquivos.Escolha;
import ClassesArquivos.Escolhas;
import ClassesArquivos.Progresso;
import ClassesArquivos.Respostas;
import ClassesArquivos.ResultadoObstaculo;
import ClassesArquivos.Silaba;
import ClassesArquivos.SilabaConverter;
import ClassesArquivos.Tarefa;
import ClassesArquivos.Tarefas;
import ClassesArquivos.Usuario;
import ClassesArquivos.idEscolha;
import ClassesArquivos.idEscolhaConverter;
import com.sun.xml.internal.ws.api.streaming.XMLStreamReaderFactory;
import com.thoughtworks.xstream.XStream;
import java.io.File;
import java.io.FilenameFilter;
import java.util.ArrayList;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.plaf.basic.BasicListUI;

/**
 *
 * @author ICCAF
 */
public class Main extends javax.swing.JFrame {

    List<Usuario> users;
    Usuario selectedUser;
    Escolhas listaEscolhasXML;

    Configuracoes configuracoesPadrao;
    Progresso progressoPadrao;
    Respostas respostasPadrao;
    ResultadoObstaculo resultadoObstaculoPadrao;

    /**
     * Creates new form Main
     */
    public Main() {
        initComponents();
        listaEscolhasXML = new Escolhas();
        this.setLocationRelativeTo(null);
        xstream = new XStream();
        xstream.registerConverter(new SilabaConverter());
        xstream.registerConverter(new idEscolhaConverter());

        xstream.aliasPackage("", "ClassesArquivos");
        xstream.alias("anyType", Silaba.class);
        xstream.alias("anyType", idEscolha.class);

        initXMLPadrao();

        users = new ArrayList<>();

        ListaUsers.setListData(users.toArray());

        ImageIcon icon = new ImageIcon("C:\\Users\\ICCAF\\Desktop\\Amaru\\Dados\\Recursos\\Images\\apito.png");

        ImagemEscolha.setIcon(icon);

        String dir = "C:\\Users\\ICCAF\\Desktop\\Amaru\\Dados\\Recursos\\Images";
        File diretorio = new File(dir);
        File[] listFiles = diretorio.listFiles(new FilenameFilter() {

            @Override
            public boolean accept(File dir, String name) {
                return name.contains(".png");
            }
        });
        for (File listFile : listFiles) {

            jComboBoxImagensEscolhas.addItem(listFile.getName());
        }
    }

    private void initXMLPadrao() {
        configuracoesPadrao = new Configuracoes();
        progressoPadrao = new Progresso();
        respostasPadrao = new Respostas();
        resultadoObstaculoPadrao = new ResultadoObstaculo();

//        Criação de Escolhas e Tarefas
//        Escolhas a = new Escolhas();
//        ArrayList<Silaba> als = new ArrayList<>();
//        als.add(new Silaba("bo"));
//        als.add(new Silaba("lo"));
//        Escolha b = new Escolha(als, 1, "bolo", "bolo");
//        a.getArrayList().add(b);
//        System.out.println(xstream.toXML(a));
//        System.out.println("\n\n\n");
//
//        Tarefas ts = new Tarefas();
//        ArrayList<idEscolha> list = new ArrayList<>();
//        list.add(new idEscolha(14));
//        list.add(new idEscolha(4));
//        Tarefa t=new Tarefa(list, 2, 1, 0, 2, 11, 1);
//        ts.getArrayList().add(t);
//        System.out.println(xstream.toXML(ts));
        /*
         System.out.println(xstream.toXML(configuracoesPadrao));
         System.out.println(xstream.toXML(progressoPadrao));
         System.out.println(xstream.toXML(respostasPadrao));
         System.out.println(xstream.toXML(resultadoObstaculoPadrao));*/
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        ListaUsers = new javax.swing.JList();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        EscolhaTexto = new javax.swing.JTextField();
        jComboBoxImagensEscolhas = new javax.swing.JComboBox();
        ImagemEscolha = new javax.swing.JLabel();
        EscolhaSilaba = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        ListaSilabas = new javax.swing.JList();
        IDEscolha = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);

        jButton1.setText("Editar Usuário");

        jButton2.setText("Novo Usuário");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Apagar Usuário");

        ListaUsers.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        ListaUsers.setVisibleRowCount(-1);
        ListaUsers.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ListaUsersMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(ListaUsers);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(63, 63, 63)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 65, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 322, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(137, 137, 137)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(168, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Usuários", jPanel1);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 640, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 439, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Programa", jPanel2);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 660, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 461, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Tarefa", jPanel3);

        EscolhaTexto.setFocusable(false);

        jComboBoxImagensEscolhas.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxImagensEscolhasItemStateChanged(evt);
            }
        });

        ImagemEscolha.setText("jLabel1");

        EscolhaSilaba.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                EscolhaSilabaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                EscolhaSilabaFocusLost(evt);
            }
        });
        EscolhaSilaba.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                EscolhaSilabaKeyReleased(evt);
            }
        });

        jScrollPane3.setViewportView(ListaSilabas);

        jLabel1.setText("ID:");

        jLabel2.setText("Divida as sílabas usando o Caractere -");

        jLabel3.setText("Sílabas:");

        jButton4.setText("Salvar Escolha");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Limpar Campos");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(271, 271, 271)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(IDEscolha, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(EscolhaTexto)
                                .addComponent(EscolhaSilaba)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE))
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 140, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jComboBoxImagensEscolhas, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(ImagemEscolha, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(42, 42, 42)))))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(IDEscolha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(EscolhaTexto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxImagensEscolhas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(EscolhaSilaba, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(ImagemEscolha, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(198, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Escolhas", jPanel4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        NovoUsuario novoUser = new NovoUsuario(null, true);
        novoUser.setLocationRelativeTo(null);
        novoUser.setVisible(true);
        if (novoUser.getNewUser() == null) {
            System.out.println("Cancelado");
        } else {
            users.add(novoUser.getNewUser());
            System.out.println(xstream.toXML(this.users.get(0)));
            ListaUsers.setListData(users.toArray());
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void ListaUsersMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ListaUsersMouseClicked
        if (evt.getClickCount() > 1) {
            selectedUser = ((Usuario) ListaUsers.getSelectedValue());
            if (selectedUser != null) {
                jTabbedPane1.setSelectedIndex(1);
            }
        }
    }//GEN-LAST:event_ListaUsersMouseClicked

    private void jComboBoxImagensEscolhasItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxImagensEscolhasItemStateChanged
        String a = (String) evt.getItem();
        ImagemEscolha.setIcon(new ImageIcon("C:\\Users\\ICCAF\\Desktop\\Amaru\\Dados\\Recursos\\Images\\" + a));
        String nome = a.substring(0, a.indexOf('.'));
        EscolhaTexto.setText(nome);
        EscolhaSilaba.setText(nome);
        String[] silabas = EscolhaSilaba.getText().split("-");
        ListaSilabas.setListData(silabas);
    }//GEN-LAST:event_jComboBoxImagensEscolhasItemStateChanged

    private void EscolhaSilabaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_EscolhaSilabaFocusGained
        String[] silabas = EscolhaSilaba.getText().split("-");
        ListaSilabas.setListData(silabas);
    }//GEN-LAST:event_EscolhaSilabaFocusGained

    private void EscolhaSilabaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_EscolhaSilabaFocusLost
        String[] silabas = EscolhaSilaba.getText().split("-");
        ListaSilabas.setListData(silabas);
    }//GEN-LAST:event_EscolhaSilabaFocusLost

    private void EscolhaSilabaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_EscolhaSilabaKeyReleased
        String[] silabas = EscolhaSilaba.getText().split("-");
        ListaSilabas.setListData(silabas);
    }//GEN-LAST:event_EscolhaSilabaKeyReleased

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        ArrayList<Silaba> als = new ArrayList<>();
        for (String s : EscolhaSilaba.getText().split("-")) {
            als.add(new Silaba(s));
        }
        Escolha novaEscolha = new Escolha(als, Integer.parseInt(IDEscolha.getText()), EscolhaTexto.getText(), EscolhaTexto.getText());
        listaEscolhasXML.getArrayList().add(novaEscolha);
        System.out.println(xstream.toXML(listaEscolhasXML));
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField EscolhaSilaba;
    private javax.swing.JTextField EscolhaTexto;
    private javax.swing.JTextField IDEscolha;
    private javax.swing.JLabel ImagemEscolha;
    private javax.swing.JList ListaSilabas;
    private javax.swing.JList ListaUsers;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JComboBox jComboBoxImagensEscolhas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
    XStream xstream;

}
